{
  "name": "Eat-a-burrita",
  "displayName": "Eat-a-Burrita",
  "expo": {
    "name": "Eat-a-Burrita",
    "icon": "./assets/logo.png",
    "slug": "burrito-time",
    "version": "1.1.0",
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "orientation": "portrait",
    "android": {
      "package": "com.ytolstykh.eataburrita",
      "versionCode": 3,
      "permissions": [],
      "enableDangerousExperimentalLeanBuilds": true
    },
    "extra": {
      "eas": {
        "projectId": "f3fc3d2d-fcac-44d5-8d72-08e0951a20b9"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f3fc3d2d-fcac-44d5-8d72-08e0951a20b9"
    },
    "ios": {}
  }
}
